# PPNews

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppworks/ppnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/ppworks/ppnews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/ppworks/ppnews/annotation/: ActivityFragmentInject.java
app/src/main/java/com/ppworks/ppnews/app/: App.java  AppManager.java
app/src/main/java/com/ppworks/ppnews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/ppworks/ppnews/bean/: NeteaseNewsDetail.java  NeteaseNewsSummary.java  NeteaseVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java
app/src/main/java/com/ppworks/ppnews/callback/: DrawerListenerAdapter.java  OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ppworks/ppnews/common/: Constant.java  DataLoadType.java
app/src/main/java/com/ppworks/ppnews/http/: Api.java  HostType.java
app/src/main/java/com/ppworks/ppnews/http/manager/: RetrofitManager.java
app/src/main/java/com/ppworks/ppnews/http/service/: NewsService.java
app/src/main/java/com/ppworks/ppnews/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/ppworks/ppnews/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/ppworks/ppnews/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/com/ppworks/ppnews/module/news/view/: INewsChannelView.java  INewsDetailView.java  INewsListView.java  INewsView.java
app/src/main/java/com/ppworks/ppnews/module/photo/model/: IPhotoDetailInteractor.java  IPhotoDetailInteractorImpl.java  IPhotoListInteractor.java  IPhotoListInteractorImpl.java
app/src/main/java/com/ppworks/ppnews/module/photo/presenter/: IPhotoDetailPresenter.java  IPhotoDetailPresenterImpl.java  IPhotoListPresenter.java  IPhotoListPresenterImpl.java  IPhotoPresenter.java  IPhotoPresenterImpl.java
app/src/main/java/com/ppworks/ppnews/module/photo/ui/: PhotoActivity.java  PhotoDetailActivity.java  PhotoListFragment.java
app/src/main/java/com/ppworks/ppnews/module/photo/view/: IPhotoDetailView.java  IPhotoListView.java  IPhotoView.java
app/src/main/java/com/ppworks/ppnews/module/settings/presenter/: ISettingsPresenter.java  ISettingsPresenterImpl.java
app/src/main/java/com/ppworks/ppnews/module/settings/ui/: SettingsActivity.java
app/src/main/java/com/ppworks/ppnews/module/settings/view/: ISettingsView.java
app/src/main/java/com/ppworks/ppnews/module/video/model/: IVideoListInteractor.java  IVideoListInteractorImpl.java
app/src/main/java/com/ppworks/ppnews/module/video/presenter/: IVideoListPresenter.java  IVideoListPresenterImpl.java  IVideoPlayPresenter.java  IVideoPlayPresenterImpl.java  IVideoPresenter.java  IVideoPresenterImpl.java
app/src/main/java/com/ppworks/ppnews/module/video/ui/: VideoActivity.java  VideoListFragment.java  VideoPlayActivity.java
app/src/main/java/com/ppworks/ppnews/module/video/view/: IVideoListView.java  IVideoPlayView.java  IVideoView.java
app/src/main/java/com/ppworks/ppnews/utils/: BitmapUtil.java  CircleShapeTransform.java  ClickUtils.java  MeasureUtil.java  NetUtil.java  RxBus.java  SliderUtil.java  SpUtil.java  TextViewUtil.java  ThemeUtil.java  VideoPlayController.java  ViewUtil.java
app/src/main/java/com/ppworks/ppnews/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  SearchPopupWindow.java  ThreePointLoadingView.java
app/src/main/java/com/ppworks/ppnews/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/ppworks/ppnews/widget/slidr/: Slider.java
app/src/main/java/com/ppworks/ppnews/widget/slidr/model/: SliderConfig.java  SliderInterface.java  SliderListener.java  SliderPosition.java  (+1 more)
app/src/main/res/layout/: activity_news_channel.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_settings.xml  activity_video_play.xml  content_news_detail.xml  content_photo.xml  fragment_news_list.xml  fragment_photo_list.xml  fragment_video_list.xml  include_navigation_view_settings.xml  item_footer.xml  navigation_header.xml  navigation_header_settings.xml  search_popup_window.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ppworks/ppnews/: ExampleUnitTest.java
(+7 files in other folders)
