ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "24",
               applicationId    : "com.ppworks.ppnews",
               minSdkVersion    : 18,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.3.0",
                    "design"              : "com.android.support:design:23.3.0",
                    "cardview"             : "com.android.support:cardview-v7:23.3.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.commit451:PhotoView:1.2.4",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.0.0",
                    "retrofit-jackson"    : "com.squareup.retrofit2:converter-jackson:2.0.0",
                    "retrofit-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.1.0",
                    "rxjava"              : "io.reactivex:rxjava:1.1.0",
                    "okhttp-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.2.0",
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.2.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
                    "glide-integration"   : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
                    "richtext"            : "zhou.widget:richtext:1.0.4",
                    "klog"                : "com.github.zhaokaiqiang.klog:library:1.4.0",
                    "greendao"            : "de.greenrobot:greendao:2.1.0",
                    "skinmanager"         : "com.zhy:changeskin:4.0.2",

    ]
}